<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAÇO DE REPETIÇÃO - FOR</title>
</head>
<body>
    <script>

        var listaTimes = []
        listaTimes[0] = 'Cotinthians'
        listaTimes[1] = 'Botafogo'
        listaTimes[2] = 'Flamengo'
        listaTimes[3] = 'Vasco'
        listaTimes[4] = 'Bahia'

        var TamVetor = listaTimes.length;
       for(var i=0; i<TamVetor; i++){
        alert(listaTimes[i])
       }
    </script>
</body>
</html>